#Simple Webserver V4.0 Config File


#The Logfile
LogFile =   logs.log

#This is the Address of the Interface that the server will be hosted on
HostAddress     =   0.0.0.0

#This is the host port
HostPort        =   8080

#Determine if TLS will be enabled
TlsEnable       =   False
TlsCert         =   server.crt
TlsKey          =   server.key

#Max Concurrent Connections
MaxConnections  =   100

#Max Connection time (s)
MaxConnectionTime   =  5


#If allow Websocket
AllowWebsocket  = True
#Max connection time of websocket (S)
WebsocketMaxTime = 10000

#The Page definitions
START: Pages
    #HTML Pages
    /           =   testPageLength.py
    /index.html =   testPageLength.py
    /test1 =   testPageLength.py
    /test2 =   testPageNoLength.py
    /test3 =   testSocket.py
    
    #The Websocket
    /socket = testSocket.py

END


#The Optional 'catch-all' page
CatchAll    =   False
CatchPage   =   testPageLength.py
