#Simple Webserver V3.0 Config File


#The Logfile
LogFile =   logs.log

#This is the Address of the Interface that the server will be hosted on
HostAddress     =   0.0.0.0

#This is the host port
HostPort        =   8080

#Determine if TLS will be enabled
TlsEnable       =   False
TlsCert         =   server.crt
TlsKey          =   server.key

#Max Concurrent Connections
MaxConnections  =   100

#Max Connection time (s)
MaxConnectionTime   =  3


#If allow Websocket
AllowWebsocket  = True

#The Page definitions
START: Pages
    #HTML Pages
    /           =   testPage.py
    /index.html  =   testPage.py
    /login       =   testLogin.py
    /testSocket  =  testSocket.py

    #Websocket
    /testSocket/socket         = testSocket.py

END


#The Optional 'catch-all' page
CatchAll    =   False
CatchPage   =   None
